{
  "name": "plenipotentiary",
  "version": "0.0.1",
  "description": "Consul client library",
  "keywords": [
    "consul"
  ],
  "main": "./lib",
  "scripts": {
    "test": "./bin/test",
    "start": "./bin/consul"
  },
  "author": "John Manero <john.manero@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "colors": "^1.1.2",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "qs": "^6.0.1"
  }
}
